{
  "name": "secret-satoshis-chart-library",
  "private": true,
  "scripts": {
    "test:browser": "node scripts/browser-tests.cjs",
    "export:png": "node scripts/export-chart.cjs",
    "test:candles": "node scripts/check-candles.cjs",
    "test:panels": "node scripts/check-panels.cjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
