{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "curl -LsSf https://astral.sh/uv/0.12.5/install.sh | env UV_INSTALL_DIR=.uv UV_NO_MODIFY_PATH=1 sh && .uv/uv sync --locked",
  "buildCommand": ".uv/uv run --no-sync python main.py && .uv/uv run --no-sync pytest -q",
  "outputDirectory": "Charts",
  "headers": [
    {
      "source": "/catalog.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/:chart.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*\\.[0-9a-f]{16}\\.(?:js|css))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(favicon\\.png|LICENSE|NOTICE|.*-OFL\\.txt)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/build-manifest.json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
